# etcmc-node-dashboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/etcmc/node/dashboard/: App.kt  BalanceWatcher.kt  Dashboard.kt  EventBus.kt  HttpServer.kt  Loop.kt  NodeData.kt
app/src/test/kotlin/etcmc/node/dashboard/: AppTest.kt
gradle/: libs.versions.toml
